<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debugger Display</Title>
            <Author>Keith Anders</Author>
            <Description>Adds a DebuggerDisplayAttribute</Description>
            <Shortcut>dd</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Diagnostics</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>DebuggerDisplay></ID>
                    <Function>SimpleTypeName(global::System.Diagnostics.DebuggerDisplay)</Function>
                </Literal>
            </Declarations>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[[$DebuggerDisplay$("$end$")]]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>