<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Add a test with the Fact attribute</Title>
      <Description>Adds a test with only the Fact attribute</Description>
      <Author>Keith Anders</Author>
      <Shortcut>fact</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="false">
          <ID>FactAtt</ID>
          <Function>SimpleTypeName(global::Xunit.Fact)</Function>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Method name.</ToolTip>
          <Default>NewTestName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[$FactAtt$]
        public void $Name$()
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>