<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Test initializer method</Title>
      <Description>Code snippet for a test initializer method</Description>
      <Author>Keith Anders</Author>
      <Shortcut>init</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="false">
          <ID>TestInitialize</ID>
          <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestInitialize)</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[$TestInitialize$]
        public void Init()
        {
$end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>