<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>Current time, in minutes, seconds, and milliseconds</Title>
            <Description>Code snippet for the current time, in minutes, seconds, and milliseconds</Description>
            <Author>Keith Anders</Author>
            <Shortcut>now</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>DateTime</ID>
                    <Function>SimpleTypeName(global::System.DateTime)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[$DateTime$.Now.ToString("mm:ss.ff")$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>